{
  "name": "organize-series",
  "version": "1.0.0",
  "description": "Assets for the Organize Series WordPress plugin",
  "main": "webpack.dev.js",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch-poll": "webpack --watch --watch-poll --config webpack.dev.js"
  },
  "author": "Darren Ethier",
  "license": "GPL-2.0",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "@wordpress/dom-ready": "^1.0.4",
    "axios": "^0.16.2",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.1.3",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-loader": "^2.1.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-merge": "^4.1.0"
  }
}
