{
  "name": "organize-series",
  "version": "1.0.0",
  "description": "Assets for the Publishpress Series WordPress plugin",
  "main": "webpack.dev.js",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch-poll": "webpack --watch --watch-poll --config webpack.dev.js",
    "compile_css": "sass --style=compressed --watch scss/:css/"
  },
  "author": "Darren Ethier",
  "license": "GPL-2.0",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "@wordpress/dom-ready": "^4.52.0",
    "axios": "^1.19.0",
    "core-js": "^3.50.0",
    "qs": "^6.15.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@wordpress/browserslist-config": "^6.52.0",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.25",
    "postcss-loader": "^8.2.1",
    "sass": "^1.102.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.105.2",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  }
}
